# SalesforceAutomationProject

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/base/: DriverManager.java
src/main/java/pages/: BasePage.java  LoginPage.java
src/main/java/utils/: BrowserUtils.java  ConfigReader.java  DatePickerUtils.java  ElementUtils.java  JSUtils.java  KeyUtils.java  OSValidator.java  PropertyUtils.java  RandomGeneratorUtils.java  ReportUtils.java  TestDataUtils.java  WaitUtils.java
src/test/java/listeners/: AllureListener.java  Retry.java
src/test/java/runners/: CukesRunner.java
src/test/java/stepdefs/: Hooks.java  LoginSteps.java
src/test/resources/config/: qa.properties
src/test/resources/features/: Login.feature
